<?xml version="1.0" encoding="utf-8"?>

<!-- The line below is required in order to use the multibuild OBS features -->
<!-- OBS-Profiles: @BUILD_FLAVOR@ -->

<image schemaversion="7.5" name="kiwi-test-image-live-disk">
    <description type="system">
        <author>Marcus Schäfer</author>
        <contact>ms@suse.de</contact>
        <specification>Debian Bookworm Appliance</specification>
    </description>
    <profiles>
        <profile name="Live" description="Live image of Debian"/>
        <profile name="Virtual" description="Virtual image of Debian"/>
        <profile name="Disk" description="OEM image of Debian"/>
    </profiles>
    <preferences>
        <version>13.0</version>
        <packagemanager>apt</packagemanager>
        <bootsplash-theme>fade-in</bootsplash-theme>
        <bootloader-theme>starfield</bootloader-theme>
        <rpm-check-signatures>false</rpm-check-signatures>
<!--        <locale>en_US</locale>
<keytable>us</keytable> -->
        <timezone>Europe/Berlin</timezone>
    </preferences>
    <preferences profiles="Live">
        <type image="iso" flags="overlay" hybridpersistent_filesystem="ext4" hybridpersistent="true" firmware="efi" kernelcmdline="console=ttyS0">
            <bootloader name="grub2" console="serial" timeout="10"/>
        </type>
    </preferences>
    <preferences profiles="Virtual">
        <type image="oem" filesystem="ext4" kernelcmdline="console=ttyS0" firmware="uefi" format="qcow2">
            <oemconfig>
                <oem-resize>false</oem-resize>
            </oemconfig>
            <bootloader name="grub2" console="serial" timeout="10"/>
        </type>
    </preferences>
    <preferences profiles="Disk">
        <type image="oem" filesystem="ext4" firmware="efi" installiso="true" installboot="install">
            <bootloader name="grub2" timeout="10"/>
            <oemconfig>
                <oem-swap>true</oem-swap>
                <oem-unattended>true</oem-unattended>
                <oem-device-filter>/dev/ram</oem-device-filter>
                <oem-multipath-scan>false</oem-multipath-scan>
            </oemconfig>
        </type>
    </preferences>
    <users>
        <user password="$1$xyz$wq6JzvVse9ux7a6bQxMYt0" home="/root" name="root" groups="root"/>
	<user password="$1$xyz$wq6JzvVse9ux7a6bQxMYt0" home="/home/mweiss" name="mweiss" groups="users"/>
</users>
<!--
    <repository type="apt-deb" repository_gpgcheck="false" architectures="amd64">
        <source path="obs://Virtualization:Appliances:Staging/Debian_12_update"/>
    </repository>
    <repository type="apt-deb" repository_gpgcheck="false" architectures="amd64">
        <source path="obs://Virtualization:Appliances:Staging/Debian_12_x86_64"/>
    </repository>
    <repository type="apt-deb" distribution="bookworm" components="main contrib non-free" repository_gpgcheck="false">
        <source path="obs://Debian:12/universe"/>
    </repository>
    <repository type="apt-deb" distribution="bookworm" components="main contrib non-free" repository_gpgcheck="false">
        <source path="obs://Debian:12/standard"/>
	</repository>
-->
    <packages type="image">
        <package name="adduser"/>
        <package name="apparmor"/>
        <package name="apt"/>
        <package name="apt-listchanges"/>
        <package name="apt-utils"/>
        <package name="base-files"/>
        <package name="base-passwd"/>
        <package name="bash"/>
        <package name="bash-completion"/>
        <package name="bind9-dnsutils"/>
        <package name="bind9-host"/>
        <package name="bind9-libs"/>
        <package name="binutils"/>
        <package name="bsdextrautils"/>
        <package name="bsdmainutils"/>
        <package name="bsdutils"/>
        <package name="busybox"/>
        <package name="bzip2"/>
        <package name="ca-certificates"/>
        <package name="console-setup"/>
        <package name="console-setup-linux"/>
        <package name="coreutils"/>
        <package name="cpio"/>
        <package name="cron"/>
        <package name="cron-daemon-common"/>
        <package name="dash"/>
        <package name="dbus"/>
        <package name="dbus-bin"/>
        <package name="dbus-daemon"/>
        <package name="dbus-session-bus-common"/>
        <package name="dbus-system-bus-common"/>
        <package name="dbus-user-session"/>
        <package name="debconf"/>
        <package name="debconf-i18n"/>
        <package name="debian-archive-keyring"/>
        <package name="debian-faq"/>
        <package name="debianutils"/>
        <package name="dhcpcd-base"/>
        <package name="dialog"/>
        <package name="dictionaries-common"/>
        <package name="diffutils"/>
        <package name="distro-info-data"/>
        <package name="dmidecode"/>
        <package name="dmsetup"/>
        <package name="doc-debian"/>
        <package name="dpkg"/>
        <package name="dracut"/>
        <package name="dracut-install"/>
        <package name="e2fsprogs"/>
        <package name="eject"/>
        <package name="emacsen-common"/>
        <package name="fdisk"/>
        <package name="file"/>
        <package name="findutils"/>
        <package name="gcc-14-base"/>
        <package name="gettext-base"/>
        <package name="gnupg"/>
        <package name="grep"/>
        <package name="groff-base"/>
        <package name="grub2-common"/>
        <package name="grub-common"/>
        <package name="grub-efi-amd64-bin"/>
        <package name="grub-pc"/>
        <package name="grub-pc-bin"/>
        <package name="grub-theme-starfield"/>
        <package name="gzip"/>
        <package name="hostname"/>
        <package name="iamerican"/>
        <package name="ibritish"/>
        <package name="ienglish-common"/>
        <package name="ifupdown"/>
        <package name="inetutils-telnet"/>
        <package name="init"/>
        <package name="init-system-helpers"/>
        <package name="installation-report"/>
        <package name="iproute2"/>
        <package name="iptables"/>
        <package name="iputils-ping"/>
        <package name="isc-dhcp-client"/>
        <package name="iso-codes"/>
        <package name="ispell"/>
        <package name="iucode-tool"/>
        <package name="kbd"/>
        <package name="keyboard-configuration"/>
        <package name="klibc-utils"/>
        <package name="kmod"/>
        <package name="krb5-locales"/>
        <package name="laptop-detect"/>
        <package name="less"/>
        <package name="libacl1"/>
        <package name="libapparmor1"/>
        <package name="libapt-pkg7.0"/>
        <package name="libatomic1"/>
        <package name="libattr1"/>
        <package name="libaudit1"/>
        <package name="libaudit-common"/>
        <package name="libblkid1"/>
        <package name="libbpf1"/>
        <package name="libbrotli1"/>
        <package name="libbsd0"/>
        <package name="libbz2-1.0"/>
        <package name="libc6"/>
        <package name="libcap2"/>
        <package name="libcap2-bin"/>
        <package name="libcap-ng0"/>
        <package name="libc-bin"/>
        <package name="libcbor0.10"/>
        <package name="libc-l10n"/>
        <package name="libcom-err2"/>
        <package name="libcrypt1"/>
        <package name="libdb5.3t64"/>
        <package name="libdbus-1-3"/>
        <package name="libdebconfclient0"/>
        <package name="libdevmapper1.02.1"/>
        <package name="libedit2"/>
        <package name="libefiboot1t64"/>
        <package name="libefivar1t64"/>
        <package name="libelf1t64"/>
        <package name="libexpat1"/>
        <package name="libext2fs2t64"/>
        <package name="libfdisk1"/>
        <package name="libffi8"/>
        <package name="libfido2-1"/>
        <package name="libfreetype6"/>
        <package name="libfstrm0"/>
        <package name="libfuse3-4"/>
        <package name="libgcc-s1"/>
        <package name="libgdbm6t64"/>
        <package name="libgdbm-compat4t64"/>
        <package name="libglib2.0-0t64"/>
        <package name="libglib2.0-data"/>
        <package name="libgmp10"/>
        <package name="libgnutls30t64"/>
        <package name="libgssapi-krb5-2"/>
        <package name="libhogweed6t64"/>
        <package name="libidn2-0"/>
        <package name="libjansson4"/>
        <package name="libjemalloc2"/>
        <package name="libjson-c5"/>
        <package name="libk5crypto3"/>
        <package name="libkeyutils1"/>
        <package name="libklibc"/>
        <package name="libkmod2"/>
        <package name="libkrb5-3"/>
        <package name="libkrb5support0"/>
        <package name="liblastlog2-2"/>
        <package name="liblmdb0"/>
        <package name="liblocale-gettext-perl"/>
        <package name="liblockfile-bin"/>
        <package name="liblsof0"/>
        <package name="liblz4-1"/>
        <package name="liblzma5"/>
        <package name="libmagic1t64"/>
        <package name="libmagic-mgc"/>
        <package name="libmaxminddb0"/>
        <package name="libmd0"/>
        <package name="libmnl0"/>
        <package name="libmount1"/>
        <package name="libncursesw6"/>
        <package name="libnettle8t64"/>
        <package name="libnewt0.52"/>
        <package name="libnftables1"/>
        <package name="libnftnl11"/>
        <package name="libnghttp2-14"/>
        <package name="libnss-systemd"/>
        <package name="libnuma1"/>
        <package name="libp11-kit0"/>
        <package name="libpam0g"/>
        <package name="libpam-modules"/>
        <package name="libpam-modules-bin"/>
        <package name="libpam-runtime"/>
        <package name="libpam-systemd"/>
        <package name="libpam-wtmpdb"/>
        <package name="libpci3"/>
        <package name="libpcre2-8-0"/>
        <package name="libperl5.40"/>
        <package name="libpipeline1"/>
        <package name="libpng16-16t64"/>
        <package name="libpopt0"/>
        <package name="libproc2-0"/>
        <package name="libprotobuf-c1"/>
        <package name="libpsl5t64"/>
        <package name="libpython3.13-minimal"/>
        <package name="libpython3.13-stdlib"/>
        <package name="libpython3-stdlib"/>
        <package name="libreadline8t64"/>
        <package name="libseccomp2"/>
        <package name="libselinux1"/>
        <package name="libsemanage2"/>
        <package name="libsemanage-common"/>
        <package name="libsepol2"/>
        <package name="libslang2"/>
        <package name="libsmartcols1"/>
        <package name="libsqlite3-0"/>
        <package name="libss2"/>
        <package name="libssl3t64"/>
        <package name="libstdc++6"/>
        <package name="libsystemd0"/>
        <package name="libsystemd-shared"/>
        <package name="libtasn1-6"/>
        <package name="libtext-charwidth-perl"/>
        <package name="libtext-iconv-perl"/>
        <package name="libtext-wrapi18n-perl"/>
        <package name="libtinfo6"/>
        <package name="libtirpc3t64"/>
        <package name="libtirpc-common"/>
        <package name="libuchardet0"/>
        <package name="libudev1"/>
        <package name="libunistring5"/>
        <package name="liburcu8t64"/>
        <package name="liburing2"/>
        <package name="libusb-1.0-0"/>
        <package name="libuuid1"/>
        <package name="libuv1t64"/>
        <package name="libwrap0"/>
        <package name="libwtmpdb0"/>
        <package name="libx11-6"/>
        <package name="libx11-data"/>
        <package name="libxau6"/>
        <package name="libxcb1"/>
        <package name="libxdmcp6"/>
        <package name="libxext6"/>
        <package name="libxml2"/>
        <package name="libxmuu1"/>
        <package name="libxtables12"/>
        <package name="libxxhash0"/>
        <package name="libzstd1"/>
        <package name="linux-base"/>
        <package name="linux-image-amd64"/>
        <package name="linux-sysctl-defaults"/>
        <package name="locales"/>
        <package name="locales-all"/>
        <package name="login"/>
        <package name="login.defs"/>
        <package name="logrotate"/>
        <package name="logsave"/>
        <package name="lsb-release"/>
        <package name="lsof"/>
        <package name="man-db"/>
        <package name="manpages"/>
        <package name="mawk"/>
        <package name="media-types"/>
        <package name="mount"/>
        <package name="nano"/>
        <package name="ncurses-base"/>
        <package name="ncurses-bin"/>
        <package name="ncurses-term"/>
        <package name="netbase"/>
        <package name="netcat-traditional"/>
        <package name="netplan.io"/>
        <package name="net-tools"/>
        <package name="networkd-dispatcher"/>
        <package name="nftables"/>
        <package name="openssh-client"/>
        <package name="openssh-server"/>
        <package name="openssh-sftp-server"/>
        <package name="openssl"/>
        <package name="openssl-provider-legacy"/>
        <package name="os-prober"/>
        <package name="passwd"/>
        <package name="pci.ids"/>
        <package name="pciutils"/>
        <package name="perl"/>
        <package name="perl-base"/>
        <package name="perl-modules-5.40"/>
        <package name="plymouth"/>
        <package name="plymouth-themes"/>
        <package name="procps"/>
        <package name="publicsuffix"/>
        <package name="python3"/>
        <package name="python3.13"/>
        <package name="python3.13-minimal"/>
        <package name="python3-apt"/>
        <package name="python3-certifi"/>
        <package name="python3-chardet"/>
        <package name="python3-charset-normalizer"/>
        <package name="python3-debconf"/>
        <package name="python3-debian"/>
        <package name="python3-debianbts"/>
        <package name="python3-idna"/>
        <package name="python3-minimal"/>
        <package name="python3-reportbug"/>
        <package name="python3-requests"/>
        <package name="python3-urllib3"/>
        <package name="python-apt-common"/>
        <package name="qemu-guest-agent"/>
        <package name="readline-common"/>
        <package name="reportbug"/>
        <package name="runit-helper"/>
        <package name="sed"/>
        <package name="sensible-utils"/>
        <package name="shared-mime-info"/>
        <package name="sqv"/>
        <package name="systemd"/>
        <package name="systemd-sysv"/>
        <package name="systemd-timesyncd"/>
        <package name="sysvinit-utils"/>
        <package name="tar"/>
        <package name="task-english"/>
        <package name="tasksel"/>
        <package name="tasksel-data"/>
        <package name="traceroute"/>
        <package name="tzdata"/>
        <package name="ucf"/>
        <package name="udev"/>
        <package name="usbutils"/>
        <package name="usr-is-merged"/>
        <package name="usrmerge"/>
        <package name="util-linux"/>
        <package name="util-linux-extra"/>
        <package name="util-linux-locales"/>
        <package name="vim"/>
        <package name="vim-common"/>
        <package name="vim-tiny"/>
        <package name="wamerican"/>
        <package name="wget"/>
        <package name="whiptail"/>
        <package name="wtmpdb"/>
        <package name="xauth"/>
        <package name="xdg-user-dirs"/>
        <package name="xkb-data"/>
        <package name="xz-utils"/>
        <package name="zlib1g"/>
	<package name="zstd"/>
    </packages>
    <packages type="image" profiles="Virtual">
        <package name="shim-signed"/>
        <package name="grub-efi-amd64-signed"/>
    </packages>
    <packages type="image" profiles="Live">
        <package name="dracut-kiwi-live"/>
    </packages>
    <packages type="image" profiles="Disk">
        <package name="dracut-kiwi-oem-repart"/>
        <package name="dracut-kiwi-oem-dump"/>
    </packages>
    <packages type="bootstrap">
        <package name="ca-certificates"/>
    </packages>
</image>

